{
  "env": {
    "SELFTEST_ENV_TOKEN": "ENV-OK-5E6F"
  },
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "mcp__filesystem"
    ],
    "deny": [
      "Bash(rm *)"
    ]
  },
  "hooks": {
    "//": "Translated by the gateway into programmatic SDK hooks (opt-in via allow_hooks: true in platform.yaml). This UserPromptSubmit hook injects a sentinel into the model context via additionalContext — it appears in NO file the agent can read, so quoting it proves the hook ran and round-tripped through the shell->callback bridge.",
    "UserPromptSubmit": [
      {
        "hooks": [
          { "type": "command", "command": "printf '%s' '{\"hookSpecificOutput\":{\"hookEventName\":\"UserPromptSubmit\",\"additionalContext\":\"HOOK-OK-3C5D (injected by a translated UserPromptSubmit hook)\"}}'" }
        ]
      }
    ]
  }
}
